<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniGIS.Map" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAFADMAEIAAABAAAASAAAESACAAAIACgQAAQAEIGCA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapLayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniGIS.MapBrush" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <InheritanceLine Type="MiniGIS.MapObject" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.75" />
        <Point X="6.75" Y="2.316" />
        <Point X="7.75" Y="2.316" />
        <Point X="7.75" Y="1.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAQAACAAAAQAAAAAAABAAA=</HashCode>
      <FileName>MapBrush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniGIS.MapLayer" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="MapObject" Type="MiniGIS.MapObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.781" />
        <Point X="6.562" Y="0.781" />
        <Point X="6.562" Y="2.1" />
        <Point X="6.562" Y="2.1" />
        <Point X="6.562" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>sAAEABAwAYABQBCAgACAAAACAAEkAQAIEAAgAAAIiAA=</HashCode>
      <FileName>MapLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniGIS.MapLine" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="MapPoint" Type="MiniGIS.MapPoint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.846" />
        <Point X="9.698" Y="4.846" />
        <Point X="9.698" Y="3.594" />
        <Point X="9.688" Y="3.594" />
        <Point X="9.688" Y="3.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABDAAAAggAAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniGIS.MapObject" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gaAAAABAAAAAAgQgAAAIAAAAAAAAAAAAAAIgAAFAAIA=</HashCode>
      <FileName>MapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniGIS.MapPen" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="MiniGIS.MapObject" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.75" />
        <Point X="6.75" Y="2.316" />
        <Point X="6.646" Y="2.316" Type="JumpStart" />
        <Point X="6.479" Y="2.316" Type="JumpEnd" />
        <Point X="5.5" Y="2.316" />
        <Point X="5.5" Y="1.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAEAQABCAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MapPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniGIS.MapPoint" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="MiniGIS.MapObject" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="3.031" />
        <Point X="9.5" Y="3.031" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABIAAQIIgAAAAAAAAAAAIAAAAAAAAAAAAIAZAA=</HashCode>
      <FileName>MapPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniGIS.MapPolygon" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="MiniGIS.MapObject" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.312" />
        <Point X="6.75" Y="6.346" />
        <Point X="8.25" Y="6.346" />
        <Point X="8.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MapPoint" Type="MiniGIS.MapPoint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.846" />
        <Point X="10.625" Y="6.846" />
        <Point X="10.625" Y="3.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAcAgAAgAAEAADAAAgAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>MapPolygon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniGIS.MapPolyLine" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAgAAgACAAADAAAIAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>MapPolyLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniGIS.MapRegion" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="MiniGIS.MapObject" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.312" />
        <Point X="6.75" Y="6.346" />
        <Point X="5.25" Y="6.346" />
        <Point X="5.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MapPoint" Type="MiniGIS.MapPoint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.191" />
        <Point X="5.25" Y="7.566" />
        <Point X="10.875" Y="7.566" />
        <Point X="10.875" Y="3.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAAAhAAAAAAAALAAAAIiAIAAAAAAAEAAAA=</HashCode>
      <FileName>MapRegion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPoint" />
      <Property Name="MapPolygon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniGIS.MapText" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="MiniGIS.MapObject" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.312" />
        <Point X="6.75" Y="5.365" />
        <Point X="5.25" Y="5.365" />
        <Point X="5.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAwAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MapText.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapRectangle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MiniGIS.MapRectangle" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="MapPoint" Type="MiniGIS.MapPoint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.846" />
        <Point X="10.25" Y="5.846" />
        <Point X="10.25" Y="3.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapRectangle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapPoint" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>